# UserLoginSystem

./: .env.example  .gitignore  pom.xml
src/main/java/com/example/userloginsystem/: UserLoginSystemApplication.java
src/main/java/com/example/userloginsystem/common/: ApiResponse.java  CosUtil.java  GlobalExceptionHandler.java  JwtUtil.java  UserContext.java
src/main/java/com/example/userloginsystem/config/: AuthInterceptor.java  CosConfig.java  WebMvcConfig.java
src/main/java/com/example/userloginsystem/controller/: AuthController.java  FileController.java  PingController.java  UserController.java
src/main/java/com/example/userloginsystem/dto/: LoginRequest.java  LoginResponse.java  MeResponse.java  RegisterRequest.java
src/main/java/com/example/userloginsystem/entity/: User.java
src/main/java/com/example/userloginsystem/mapper/: UserMapper.java
src/main/java/com/example/userloginsystem/service/: AuthService.java  CosService.java  UserService.java  WxAuthService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/userloginsystem/: UserLoginSystemApplicationTests.java
